name: Release

on:
  push:
    branches:
      - main
    paths:
      - "charts/common/**"

env:
  CHART_NAME: "common"

jobs:
  helm-unittest:
    name: helm unittest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.2.1

      - name: Helm Unit Test
        run: |
          helm plugin install https://github.com/vbehar/helm3-unittest
          helm unittest charts/common

  bump-version:
    name: bump semver
    needs: helm-unittest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0

      - name: Conventional Changelog Action
        id: changelog
        uses: TriPSs/conventional-changelog-action@9b8c94a880e647cdc3e5071e15e20f0fe210b5ce # v3.13.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          version-file: ./charts/${{ env.CHART_NAME }}/Chart.yaml
          version-path: version
          skip-ci: true
          skip-commit: false # Update versions file
          output-file: charts/${{ env.CHART_NAME }}/CHANGELOG.md
          release-count: 10
          fallback-version: "0.1.0"
          tag-prefix: "${{ env.CHART_NAME }}-"

      - name: Delete Tag
        uses: dev-drprasad/delete-tag-and-release@085c6969f18bad0de1b9f3fe6692a3cd01f64fe5 # v0.2.0
        with:
          delete_release: true
          tag_name: ${{ steps.changelog.outputs.tag }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  release-chart:
    name: release helm chart
    runs-on: ubuntu-latest
    needs: bump-version
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@a3454e46a6f5ac4811069a381e646961dda2e1bf #v1.4.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
