name: release - sausage dispenser

on:
  push:
    branches: [main]
    paths:
      - "charts/sausage-dispenser/**"

env:
  IMAGE_NAME: ${{ github.repository }}
  CHART_NAME: "sausage-dispenser"

jobs:
  release-chart:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Conventional Changelog Action
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          version-file: charts/${{ env.CHART_NAME }}/Chart.yaml
          version-path: version
          skip-ci: true
          skip-commit: true
          output-file: charts/${{ env.CHART_NAME }}/CHANGELOG.md
          release-count: 10
          fallback-version: "0.1.0"
